# ImageUploader

./: .travis.yml  Dockerfile  ImageUploader.sln  README.md  api.raml  docker-compose.yml
ImageUploader/: ImageUploader.Host.csproj  Startup.cs
ImageUploader.Application/: ImageUploadService.cs
ImageUploader.Application.Tests/: ImageUploader.Application.Tests.csproj  UnitTest1.cs
ImageUploader.Controllers/: ImageUploader.Controllers.csproj
ImageUploader.Persistence/: ImageLocalStorage.cs  ImageUploader.Persistence.csproj
ImageUploader.Persistence.Contract/: IImageStorage.cs
ImageUploader/Properties/: launchSettings.json
api-contract/: api.html  api.raml
src/: Dockerfile  ImageUploader.sln
src/ImageUploader.Application/: Extensions.cs  ImageUploadService.cs  ImageUploader.Application.csproj
src/ImageUploader.Application.Contract/: IImageUploader.cs  IImagesService.cs  ImageNotFoundException.cs  ImageUploader.Application.Contract.csproj  InvalidImageException.cs  ResourceNotFoundException.cs
src/ImageUploader.Controllers/: ExceptionMiddleware.cs  ImageUploader.Controllers.csproj  ImagesController.cs
src/ImageUploader.Host/: ImageUploader.Host.csproj  Program.cs  Startup.cs
src/ImageUploader.IntegrationTests/: ApiTests.cs  Image1.txt  ImageUploader.IntegrationTests.csproj
src/ImageUploader.Persistence/: ImageUploader.Persistence.csproj
