<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageUploader.Application.Contract\ImageUploader.Application.Contract.csproj" />
    <ProjectReference Include="..\ImageUploader.Application\ImageUploader.Application.csproj" />
    <ProjectReference Include="..\ImageUploader.Controllers\ImageUploader.Controllers.csproj" />
    <ProjectReference Include="..\ImageUploader.Persistence.Contract\ImageUploader.Persistence.Contract.csproj" />
    <ProjectReference Include="..\ImageUploader.Persistence\ImageUploader.Persistence.csproj" />
  </ItemGroup>

</Project>
